mat-card {
  width: 400px;
  height: 400px;

  img {
    object-fit: cover;
    object-position: center;
    max-height: 250px;
  }

  mat-card-subtitle {
    width: fit-content;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  mat-card-actions {
    position: absolute;
    bottom: 9px;
    left: 9px;
  }
}
