.container {
  max-width: 1000px;
  width: initial;
  padding: 1rem;
  margin: 0 auto;
  padding-top: 15vh;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mincard,
.full-width {
  min-width: 200px;
  width: 100%;
  max-width: 600px;
}

.card,
.mincard {
  padding: 1rem;
  border: #ccc 1px dotted;
  margin: 0.7rem 0;
}

button {
  margin: 20px;
}
